<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - SkillSwap</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap">
  <style>
    :root {
      --primary: #2c3e50;
      --accent: #3498db;
      --bg: #f7f9fc;
      --text: #2c3e50;
      --card-bg: white;
    }
    [data-theme="dark"] {
      --bg: #1e1e1e;
      --text: #f1f1f1;
      --card-bg: #2c2c2c;
    }
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: var(--bg);
      color: var(--text);
      transition: background-color 0.3s, color 0.3s;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: var(--card-bg);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      font-weight: 600;
      color: var(--text);
    }
    nav a:hover {
      color: var(--accent);
    }
    .theme-toggle {
      cursor: pointer;
      font-size: 0.9rem;
      border: none;
      background: var(--accent);
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
    }
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
    }
    .login-box {
      background-color: var(--card-bg);
      padding: 40px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      transition: background-color 0.3s;
    }
    .login-box h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1rem;
      background-color: var(--bg);
      color: var(--text);
      transition: all 0.2s;
    }
    button.login-btn {
      width: 100%;
      background-color: var(--accent);
      color: white;
      padding: 12px;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      margin-top: 20px;
      cursor: pointer;
    }
    button.login-btn:hover {
      background-color: #2471a3;
    }
  </style>
</head>
<body>
  <header>
    <div><strong>SkillSwap</strong></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="login.html">Login</a>
      <a href="profile.html">Profile</a>
      <a href="swap_request.html">Requests</a>
    </nav>
    <button class="theme-toggle" onclick="toggleTheme()">Toggle Theme</button>
  </header>

  <div class="login-container">
    <div class="login-box">
      <h2>Login</h2>
      <form onsubmit="return validateLogin()">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit" class="login-btn">Login</button>
      </form>
    </div>
  </div>

  <script>
    function toggleTheme() {
      const currentTheme = document.documentElement.getAttribute("data-theme");
      document.documentElement.setAttribute("data-theme", currentTheme === "dark" ? "light" : "dark");
    }

    function validateLogin() {
      const user = document.getElementById("username").value.trim();
      const pass = document.getElementById("password").value.trim();

      if (!user || !pass) {
        alert("Please enter both username and password.");
        return false;
      }

      // Simulated login check for redirection
      if (user === "aashikohad05@gmail.com") {
        window.location.href = "admin.html";
      } else {
        window.location.href = "dashboard.html";
      }
      return false; // Prevent default form submission
    }
  </script>
</body>
</html>
